[tool:pytest]
addopts = --tb=auto -q
python_files = test_*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE = weather_app.settings

[coverage:run]
omit =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py
    */migrations/*
    */asgi.py
    */data.py


[coverage:report]
fail_under = 90
